Assess/Views/AboutDialogView.xaml

 <!-- Copyright © 2020 Tomasz Pućka, Piotr Hełminiak, Marcin Rochowiak, Jakub Wąsik

 This file is part of Assess Extended.

 Assess Extended is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 Assess Extended is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Assess Extended.  If not, see <http://www.gnu.org/licenses/>. -->

<controls:MetroWindow x:Class="Assess.Views.AboutDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="About" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner" Background="{StaticResource ColorInterface7}">
    <StackPanel Margin="20,8,20,20">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource CommonFontSize1}" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Assess Extended" FontSize="32" />
        <TextBlock Text="Copyright © 2020" />
        <TextBlock Text="GNU General Public License" />
        <TextBlock Text="Laboratory of Intelligent Decision Support Systems" Margin="0,0,0,12" />
        <TextBlock Text="Authors:" />
        <TextBlock Text="Tomasz Pućka" Margin="12,0,0,0" />
        <TextBlock Text="Piotr Hełminiak" Margin="12,0,0,0" />
        <TextBlock Text="Marcin Rochowiak" Margin="12,0,0,0" />
        <TextBlock Text="Jakub Wąsik" Margin="12,0,0,12" />
        <TextBlock Text="Supervisor:" />
        <TextBlock Text="Bartłomiej Prędki, PhD" Margin="12,0,0,12" />
        <TextBlock Text="Consultant:" />
        <TextBlock Text="Irmina Masłowska, PhD" Margin="12,0,0,0" />
    </StackPanel>
</controls:MetroWindow>