Assess/Views/AlternativesTab.xaml

<UserControl x:Class="Assess.Views.AlternativesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dataValidation="clr-namespace:Assess.Helpers.DataValidation"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Margin="12,8,12,12" Background="{StaticResource ColorInterface7}" Unloaded="TabUnloaded">
    <Grid.Resources>
      <CollectionViewSource x:Key="AlternativesCollectionViewSource"
                            Source="{Binding Alternatives.AlternativesCollection, UpdateSourceTrigger=PropertyChanged}" />
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel>
      <TextBlock Text="Add Alternative" FontSize="{StaticResource CommonFontSize1}" Margin="0,0,0,8" />

      <StackPanel Name="AddAlternativeContainer"
                  DataContext="{Binding NewAlternative, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0,0,0,10" Validation.ErrorTemplate="{x:Null}">
        <StackPanel.BindingGroup>
          <BindingGroup Name="NewAlternativeBindingGroup" />
        </StackPanel.BindingGroup>

        <i:Interaction.Triggers>
          <i:KeyTrigger Key="Enter" FiredOn="KeyUp">
            <i:InvokeCommandAction
              Command="{Binding ElementName=AlternativesDataGrid, Path=DataContext.AddAlternativeCommand}"
              CommandParameter="{Binding ElementName=AddAlternativeContainer, Path=BindingGroup}" />
          </i:KeyTrigger>
        </i:Interaction.Triggers>

        <StackPanel>
          <TextBlock Text="Name" Margin="0,0,0,2" />
          <TextBox Name="NameTextBox" MinWidth="350" HorizontalAlignment="Left" TextChanged="NameTextBoxTextChanged">
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <dataValidation:AlternativeNameValidationRule
                  AlternativesCollectionViewSource="{StaticResource AlternativesCollectionViewSource}"
                  ValidationStep="RawProposedValue" />
              </Binding.ValidationRules>
            </Binding>
          </TextBox>
        </StackPanel>

        <TextBlock Text="Criteria Values" FontSize="{StaticResource CommonFontSize1}" Margin="0,6,0,4">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding CriteriaValuesList.Count}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Focusable="False">
          <ItemsControl ItemsSource="{Binding CriteriaValuesList, UpdateSourceTrigger=PropertyChanged}"
                        Focusable="False" Margin="0,0,0,2">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0,0,16,0" MinWidth="115">
                  <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2" />
                  <controls:NumericUpDown
                    Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, BindingGroupName=NewAlternativeBindingGroup, ValidatesOnExceptions=True}"
                    NumericInputMode="All" StringFormat="G15" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </StackPanel>

      <Border Margin="0,0,0,16">
        <Button Name="AddButton" Content="Add Alternative" Style="{StaticResource PrimaryRoundButton}" MinWidth="350"
                HorizontalAlignment="Left"
                Command="{Binding ElementName=AlternativesDataGrid, Path=DataContext.AddAlternativeCommand}"
                CommandParameter="{Binding ElementName=AddAlternativeContainer, Path=BindingGroup}" />
      </Border>

      <TextBlock Text="Alternatives Editor" FontSize="{StaticResource CommonFontSize1}" Margin="0,0,0,4" />
    </StackPanel>

    <DataGrid Name="AlternativesDataGrid" Grid.Row="1" ItemsSource="{Binding Alternatives.AlternativesCollection}"
              AutoGenerateColumns="False" SelectionMode="Single" 
              BorderBrush="{StaticResource ColorBorders1}" BorderThickness="1" IsReadOnly="True"
              CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
              IsSynchronizedWithCurrentItem="True" HorizontalGridLinesBrush="{StaticResource ColorInterface1}"
              VerticalGridLinesBrush="{StaticResource ColorInterface1}"
              PreviewKeyDown="CriteriaDataGridPreviewKeyDown" LoadingRowDetails="DataGridRowClicked"
              FrozenColumnCount="2" GridLinesVisibility="All">
      <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource ColorPrimaryOpacity1}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{StaticResource ColorPrimaryOpacity1}" />
            </Trigger>
          </Style.Triggers>
          <Setter Property="Background" Value="White" />
        </Style>
      </DataGrid.RowStyle>

      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" DataContext="{Binding}" Margin="34,8,12,8">
            <StackPanel MinWidth="150" Margin="0,0,12,0">
              <TextBlock Text="Name" Margin="0,0,0,2" />
              <TextBox>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <dataValidation:AlternativeNameValidationRule
                      AlternativesCollectionViewSource="{StaticResource AlternativesCollectionViewSource}"
                      ValidationStep="RawProposedValue" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding CriteriaValuesList, UpdateSourceTrigger=PropertyChanged}"
                          Focusable="False">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,12,0" MinWidth="115">
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2" />
                    <controls:NumericUpDown
                      Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                      NumericInputMode="All" StringFormat="G15" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>

      <DataGrid.Columns>
        <DataGridTemplateColumn CanUserResize="False">
          <DataGridTemplateColumn.CellTemplate>
            <ItemContainerTemplate>
              <Button Command="{Binding ElementName=AlternativesDataGrid, Path=DataContext.RemoveAlternativeCommand}"
                      CommandParameter="{Binding}" Template="{StaticResource RemoveButton}">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction
                      Command="{Binding ElementName=AlternativesDataGrid, Path=DataContext.RemoveAlternativeCommand}"
                      CommandParameter="{Binding}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
            </ItemContainerTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="150" MaxWidth="700" CellStyle="{StaticResource LeftSidedDataGridCell}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>