Assess/Views/KeeneyRaiffaFunctionDialogView.xaml

<!-- Copyright © 2020 Tomasz Pućka, Piotr Hełminiak, Marcin Rochowiak, Jakub Wąsik

 This file is part of Assess Extended.

 Assess Extended is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 Assess Extended is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Assess Extended.  If not, see <http://www.gnu.org/licenses/>. -->

<controls:MetroWindow x:Class="Assess.Views.KeeneyRaiffaFunctionDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:Assess.Views" mc:Ignorable="d"
                      Title="Keeney-Raiffa's Function" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner" Background="{StaticResource ColorInterface7}"
                      d:DataContext="{d:DesignInstance views:KeeneyRaiffaFunctionDialogView}">
  <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="40,16,40,20">
      <TextBlock Text="Keeney–Raiffa's function" HorizontalAlignment="Center"
                 FontSize="{StaticResource CommonFontSize0}" Margin="0,0,0,4" />
      <TextBlock Text="{Binding Formula}" HorizontalAlignment="Center" FontSize="{StaticResource CommonFontSize1}" />
    </StackPanel>
  </ScrollViewer>
</controls:MetroWindow>