Assess/Views/PartialUtilityTab.xaml

<!-- Copyright © 2020 Tomasz Pućka, Piotr Hełminiak, Marcin Rochowiak, Jakub Wąsik

 This file is part of Assess Extended.

 Assess Extended is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 Assess Extended is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Assess Extended.  If not, see <http://www.gnu.org/licenses/>. -->

<UserControl x:Class="Assess.Views.PartialUtilityTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:criterion="clr-namespace:DataModel.Input;assembly=DataModel"
             xmlns:viewModels="clr-namespace:Assess.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PartialUtilityTabViewModel}"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Background="{StaticResource ColorInterface7}" Margin="14,8,16,10" Name="RootGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <DockPanel LastChildFill="False" Margin="0,0,0,16">

      <TextBlock Text="{Binding Title}" FontSize="{StaticResource CommonFontSize0}" />
      <ScrollViewer DockPanel.Dock="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                    Margin="8,0,0,0">
        <ScrollViewer.Style>
          <Style TargetType="{x:Type ScrollViewer}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsMethodSet, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ScrollViewer.Style>

        <DockPanel LastChildFill="False">
          <Button Content="Reset utility" Style="{StaticResource SecondaryOutlineRoundButton}" Margin="0,0,8,0">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <i:CallMethodAction TargetObject="{Binding}" MethodName="ResetUtility" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

          <Button Content="Change method" Style="{StaticResource SecondaryOutlineRoundButton}" Margin="0,0,8,0">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <i:CallMethodAction TargetObject="{Binding}" MethodName="ChangeMethodButtonClicked" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

          <!--scaling coefficients dialogue button-->
          <Control>
            <Control.Template>
              <ControlTemplate>
                <Button Name="CoefficientsButton">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                      <i:CallMethodAction TargetObject="{Binding}" MethodName="ResetScalingCoefficients" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                </Button>

                <ControlTemplate.Triggers>
                  <DataTrigger Binding="{Binding AreScalingCoefficientsSet, UpdateSourceTrigger=PropertyChanged}"
                               Value="True">
                    <Setter TargetName="CoefficientsButton" Property="Style"
                            Value="{StaticResource SecondaryOutlineRoundButton}" />
                    <Setter TargetName="CoefficientsButton" Property="Content" Value="Reset scaling coefficients" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding AreScalingCoefficientsSet, UpdateSourceTrigger=PropertyChanged}"
                               Value="False">
                    <Setter TargetName="CoefficientsButton" Property="Style"
                            Value="{StaticResource PrimaryRoundButton}" />
                    <Setter TargetName="CoefficientsButton" Property="Content">
                      <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="Set scaling coefficients" />
                          <icons:PackIconMaterial Name="Icon" Kind="ChevronRight" Margin="6,1,-4,0" Width="16"
                                                  Height="16" VerticalAlignment="Center" />
                        </StackPanel>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Control.Template>
          </Control>
        </DockPanel>
      </ScrollViewer>
    </DockPanel>

    <Grid Grid.Row="1">
      <ContentControl>
        <ContentControl.Style>
          <Style TargetType="{x:Type ContentControl}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsMethodSet, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="ContentTemplate">
                  <Setter.Value>
                    <DataTemplate>
                      <!--partial utility method choosing-->
                      <StackPanel
                        DataContext="{Binding ElementName=RootGrid, Path=DataContext, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="360">
                        <TextBlock Text="Choose partial utility construction method:"
                                   FontSize="{StaticResource CommonFontSize0}" Margin="0,0,0,12" />
                        <!--listbox is used, because radiobuttons doesn't support itemssource-->
                        <ListBox ItemsSource="{Binding Methods}" Background="Transparent" Margin="0,0,0,8"
                                 SelectedItem="{Binding Criterion.Method, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                          <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                              <Setter Property="Focusable" Value="False" />
                              <Setter Property="Template">
                                <Setter.Value>
                                  <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                  </ControlTemplate>
                                </Setter.Value>
                              </Setter>
                            </Style>
                          </ListBox.ItemContainerStyle>

                          <ListBox.ItemTemplate>
                            <DataTemplate>
                              <RadioButton Content="{Binding}" GroupName="Methods" Margin="0,0,0,4"
                                           FontSize="{StaticResource CommonFontSize2}"
                                           IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Margin="0,0,0,12">
                          <TextBlock Text="Probability of obtaining a more favorable option in lottery"
                                     Margin="0,0,0,2"
                                     FontSize="{StaticResource CommonFontSize2}">
                            <TextBlock.Style>
                              <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                  <DataTrigger
                                    Binding="{Binding Criterion.IsProbabilityIncluded, UpdateSourceTrigger=PropertyChanged}"
                                    Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                  </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="{StaticResource ColorTertiary}" />
                              </Style>
                            </TextBlock.Style>
                          </TextBlock>

                          <controls:NumericUpDown
                            Value="{Binding Criterion.Probability, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                            Minimum="{x:Static criterion:Criterion.MinimumProbability}"
                            Maximum="{x:Static criterion:Criterion.MaximumProbability}"
                            NumericInputMode="All" Interval="0.01" StringFormat="G15"
                            FontSize="{StaticResource CommonFontSize2}">
                            <controls:NumericUpDown.Style>
                              <Style TargetType="{x:Type controls:NumericUpDown}">
                                <Style.Triggers>
                                  <DataTrigger
                                    Binding="{Binding Criterion.IsProbabilityIncluded, UpdateSourceTrigger=PropertyChanged}"
                                    Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                  </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsEnabled" Value="False" />
                              </Style>
                            </controls:NumericUpDown.Style>
                          </controls:NumericUpDown>
                        </StackPanel>

                        <Button Content="Confirm" Style="{StaticResource PrimaryRoundButton}" Padding="12,8"
                                Margin="0,4,0,0" FontSize="{StaticResource CommonFontSize1}">
                          <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                              <i:CallMethodAction TargetObject="{Binding}" MethodName="ConfirmMethodChoice" />
                            </i:EventTrigger>
                          </i:Interaction.Triggers>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </Setter.Value>
                </Setter>
              </DataTrigger>

              <DataTrigger Binding="{Binding IsMethodSet, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="ContentTemplate">
                  <Setter.Value>
                    <DataTemplate>
                      <!--partial utility plot, dialogue-->
                      <Grid
                        DataContext="{Binding ElementName=RootGrid, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.RowDefinitions>
                          <RowDefinition />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--partial utility plot-->
                        <oxy:PlotView Model="{Binding PlotModel}" Background="Transparent" Margin="-10,0,1,0">
                          <oxy:PlotView.DefaultTrackerTemplate>
                            <ControlTemplate>
                              <oxy:TrackerControl Position="{Binding Position}"
                                                  BorderBrush="{StaticResource ColorBorders1}"
                                                  Background="#D0FCFCFC">
                                <oxy:TrackerControl.Content>
                                  <DockPanel Margin="8,2">
                                    <StackPanel Margin="0,0,8,0">
                                      <TextBlock Text="{Binding XAxis.Title}" />
                                      <TextBlock Text="{Binding YAxis.Title}" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right">
                                      <TextBlock Text="{Binding DataPoint.X, StringFormat=F15}" />
                                      <TextBlock Text="{Binding DataPoint.Y, StringFormat=F15}" />
                                    </StackPanel>
                                  </DockPanel>
                                </oxy:TrackerControl.Content>
                              </oxy:TrackerControl>
                            </ControlTemplate>
                          </oxy:PlotView.DefaultTrackerTemplate>
                        </oxy:PlotView>


                        <StackPanel Grid.Row="1">
                          <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource ColorBorders2}"
                                  Margin="-4,2,-4,6" />
                          <DockPanel LastChildFill="False">
                            <TextBlock
                              Text="{Binding Criterion.Method, StringFormat=Dialogue - {0}, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="{StaticResource CommonFontSize0}" TextWrapping="Wrap" DockPanel.Dock="Left" />
                            <Button DockPanel.Dock="Right" Content="Set exact value" Margin="0,0,4,0">
                              <Button.Style>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource SecondaryOutlineRoundButton}">
                                  <Style.Triggers>
                                    <DataTrigger
                                      Binding="{Binding SelectedRectangle, UpdateSourceTrigger=PropertyChanged}"
                                      Value="{x:Null}">
                                      <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger
                                      Binding="{Binding IsSettingExactValue, UpdateSourceTrigger=PropertyChanged}"
                                      Value="True">
                                      <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                  <Setter Property="Visibility" Value="Visible" />
                                </Style>
                              </Button.Style>

                              <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                  <i:CallMethodAction TargetObject="{Binding}"
                                                      MethodName="SwitchToSettingExactValue" />
                                </i:EventTrigger>
                              </i:Interaction.Triggers>
                            </Button>
                          </DockPanel>

                          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <DockPanel HorizontalAlignment="Center" Margin="0,0,0,2">
                              <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                  <Style.Triggers>
                                    <DataTrigger
                                      Binding="{Binding IsLotteryComparison, UpdateSourceTrigger=PropertyChanged}"
                                      Value="False">
                                      <Setter Property="Height" Value="102" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                  <Setter Property="Height" Value="144" />
                                </Style>
                              </DockPanel.Style>

                              <TextBlock Text="Make a choice:" DockPanel.Dock="Top"
                                         FontSize="{StaticResource CommonFontSize0}" HorizontalAlignment="Center"
                                         Margin="0,0,0,4">
                                <TextBlock.Style>
                                  <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                      <DataTrigger
                                        Binding="{Binding SelectedRectangle, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                      </DataTrigger>
                                      <DataTrigger
                                        Binding="{Binding IsSettingExactValue, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                      </DataTrigger>
                                    </Style.Triggers>
                                  </Style>
                                </TextBlock.Style>
                              </TextBlock>

                              <!--dialogue buttons-->
                              <ContentControl>
                                <ContentControl.Resources>
                                  <Style TargetType="{x:Type Button}"
                                         BasedOn="{StaticResource PrimaryRoundButton}">
                                    <Setter Property="Margin" Value="0,0,16,0" />
                                    <Setter Property="Padding" Value="24,8,24,10" />
                                  </Style>
                                </ContentControl.Resources>

                                <ContentControl.Style>
                                  <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                      <DataTrigger
                                        Binding="{Binding SelectedRectangle, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                      </DataTrigger>

                                      <DataTrigger
                                        Binding="{Binding IsLotteryComparison, UpdateSourceTrigger=PropertyChanged}"
                                        Value="False">
                                        <Setter Property="ContentTemplate">
                                          <Setter.Value>
                                            <DataTemplate>
                                              <!--other methods dialogue-->
                                              <StackPanel Orientation="Horizontal"
                                                          DataContext="{Binding ElementName=RootGrid, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                                <!--certainty option-->
                                                <Button>
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="CertaintyOptionChosen" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>

                                                  <StackPanel>
                                                    <Border BorderBrush="White" BorderThickness="0,0,0,1"
                                                            Margin="-8,0,-8,4">
                                                      <TextBlock Text="Certainty"
                                                                 FontSize="{StaticResource CommonFontSize0}"
                                                                 Margin="0,0,0,4" HorizontalAlignment="Center" />
                                                    </Border>
                                                    <TextBlock
                                                      Text="{Binding 
                                                    DialogController.DisplayObject.X,
                                                    StringFormat=Value: {0:G6},
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                      FontSize="{StaticResource CommonFontSize1}" />
                                                  </StackPanel>
                                                </Button>

                                                <!--lottery option-->
                                                <Button>
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="LotteryOptionChosen" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>

                                                  <StackPanel>
                                                    <Border BorderBrush="White"
                                                            BorderThickness="0,0,0,1"
                                                            Margin="-8,0,-8,4">
                                                      <TextBlock Text="Lottery"
                                                                 FontSize="{StaticResource CommonFontSize0}"
                                                                 Margin="0,0,0,4"
                                                                 HorizontalAlignment="Center" />
                                                    </Border>

                                                    <StackPanel Orientation="Horizontal">
                                                      <TextBlock
                                                        Text="{Binding 
                                                        DialogController.DisplayObject.Lottery.P, 
                                                        StringFormat=Probability: {0:G6}\,, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="{StaticResource CommonFontSize1}" Margin="0,0,4,0" />
                                                      <TextBlock
                                                        Text="{Binding 
                                                        DialogController.DisplayObject.Lottery.UpperUtilityValue.X, 
                                                        StringFormat=Value: {0:G6}, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="{StaticResource CommonFontSize1}" />
                                                      <TextBlock Text="&amp;" Margin="10,0"
                                                                 FontSize="{StaticResource CommonFontSize1}" />
                                                      <TextBlock
                                                        Text="{Binding
                                                        DialogController.DisplayObject.Lottery.ComplementaryP, 
                                                        StringFormat=Probability: {0:G6}\,, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="{StaticResource CommonFontSize1}" Margin="0,0,4,0" />
                                                      <TextBlock
                                                        Text="{Binding 
                                                        DialogController.DisplayObject.Lottery.LowerUtilityValue.X, 
                                                        StringFormat=Value: {0:G6}, 
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="{StaticResource CommonFontSize1}" />
                                                    </StackPanel>
                                                  </StackPanel>
                                                </Button>

                                                <!--indifferent option-->
                                                <Button FontSize="{StaticResource CommonFontSize0}"
                                                        Content="Indifferent"
                                                        Margin="0">
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="IndifferentOptionChosen" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>
                                                </Button>
                                              </StackPanel>
                                            </DataTemplate>
                                          </Setter.Value>
                                        </Setter>
                                      </DataTrigger>

                                      <DataTrigger
                                        Binding="{Binding IsLotteryComparison, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="ContentTemplate">
                                          <Setter.Value>
                                            <DataTemplate>
                                              <!--lottery comparison method dialogue-->
                                              <StackPanel Orientation="Horizontal"
                                                          DataContext="{Binding ElementName=RootGrid, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                                <!--lottery1 option-->
                                                <Button>
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="CertaintyOptionChosen" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>

                                                  <StackPanel>
                                                    <Border BorderBrush="White"
                                                            BorderThickness="0,0,0,1"
                                                            Margin="-8,0,-8,4">
                                                      <TextBlock Text="Lottery 1"
                                                                 FontSize="{StaticResource CommonFontSize0}"
                                                                 Margin="0,0,0,4"
                                                                 HorizontalAlignment="Center" />
                                                    </Border>

                                                    <StackPanel>
                                                      <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                          Text="{Binding 
                                                          DialogController.DisplayObject.ComparisonLottery.P, 
                                                          StringFormat=Probability: {0:G6}\,, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" Margin="0,0,4,0" />
                                                        <TextBlock
                                                          Text="{Binding 
                                                          DialogController.DisplayObject.ComparisonLottery.UpperUtilityValue.X, 
                                                          StringFormat=Value: {0:G6}, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" />
                                                      </StackPanel>
                                                      <TextBlock Text="&amp;" TextAlignment="Center"
                                                                 FontSize="{StaticResource CommonFontSize1}" />
                                                      <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                          Text="{Binding 
                                                          DialogController.DisplayObject.ComparisonLottery.ComplementaryP, 
                                                          StringFormat=Probability: {0:G6}\,, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" Margin="0,0,4,0" />
                                                        <TextBlock
                                                          Text="{Binding 
                                                          DialogController.DisplayObject.ComparisonLottery.LowerUtilityValue.X, 
                                                          StringFormat=Value: {0:G6}, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" />
                                                      </StackPanel>
                                                    </StackPanel>
                                                  </StackPanel>
                                                </Button>

                                                <!--lottery2 option-->
                                                <Button>
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="LotteryOptionChosen" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>

                                                  <StackPanel>
                                                    <Border BorderBrush="White" BorderThickness="0,0,0,1"
                                                            Margin="-8,0,-8,4">
                                                      <TextBlock Text="Lottery 2"
                                                                 FontSize="{StaticResource CommonFontSize0}"
                                                                 Margin="0,0,0,4"
                                                                 HorizontalAlignment="Center" />
                                                    </Border>

                                                    <StackPanel>
                                                      <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                          Text="{Binding 
                                                          DialogController.DisplayObject.EdgeValuesLottery.P, 
                                                          StringFormat=Probability: {0:G6}\,, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" Margin="0,0,4,0" />
                                                        <TextBlock
                                                          Text="{Binding 
                                                          DialogController.DisplayObject.EdgeValuesLottery.UpperUtilityValue.X, 
                                                          StringFormat=Value: {0:G6}, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" />
                                                      </StackPanel>
                                                      <TextBlock Text="&amp;" TextAlignment="Center"
                                                                 FontSize="{StaticResource CommonFontSize1}" />
                                                      <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                          Text="{Binding
                                                          DialogController.DisplayObject.EdgeValuesLottery.ComplementaryP, 
                                                          StringFormat=Probability: {0:G6}\,, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" Margin="0,0,4,0" />
                                                        <TextBlock
                                                          Text="{Binding 
                                                          DialogController.DisplayObject.EdgeValuesLottery.LowerUtilityValue.X, 
                                                          StringFormat=Value: {0:G6}, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                          FontSize="{StaticResource CommonFontSize1}" />
                                                      </StackPanel>
                                                    </StackPanel>
                                                  </StackPanel>
                                                </Button>

                                                <!--indifferent option-->
                                                <Button FontSize="{StaticResource CommonFontSize0}"
                                                        Content="Indifferent"
                                                        Margin="0">
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="IndifferentOptionChosen" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>
                                                </Button>
                                              </StackPanel>
                                            </DataTemplate>
                                          </Setter.Value>
                                        </Setter>
                                      </DataTrigger>

                                      <DataTrigger
                                        Binding="{Binding IsSettingExactValue, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="ContentTemplate">
                                          <Setter.Value>
                                            <DataTemplate>
                                              <Grid VerticalAlignment="Center"
                                                    DataContext="{Binding ElementName=RootGrid, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid.RowDefinitions>
                                                  <RowDefinition Height="Auto" />
                                                  <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                  <ColumnDefinition />
                                                  <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <i:Interaction.Triggers>
                                                  <i:KeyTrigger Key="Enter" FiredOn="KeyUp">
                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="IndifferentOptionChosen" />
                                                  </i:KeyTrigger>
                                                  <i:KeyTrigger Key="Escape" FiredOn="KeyUp">
                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="SwitchToDialogue" />
                                                  </i:KeyTrigger>
                                                </i:Interaction.Triggers>

                                                <ContentControl Grid.ColumnSpan="2">
                                                  <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                      <Style.Triggers>
                                                        <!--set exact value of certainty equivalent-->
                                                        <DataTrigger
                                                          Binding="{Binding IsNewPointProcessedHorizontally, UpdateSourceTrigger=PropertyChanged}"
                                                          Value="True">
                                                          <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                              <DataTemplate>
                                                                <StackPanel
                                                                  DataContext="{Binding ElementName=RootGrid, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                                                  <TextBlock
                                                                    Text="Set value of certainty equivalent:"
                                                                    FontSize="{StaticResource CommonFontSize2}"
                                                                    Margin="0,0,0,2" />
                                                                  <WrapPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                      Text="{Binding PointToAdd.Min, StringFormat='Value must be greater than {0} ', UpdateSourceTrigger=PropertyChanged}"
                                                                      FontSize="{StaticResource CommonFontSize2}"
                                                                      Margin="0,0,0,2" />
                                                                    <TextBlock
                                                                      Text="{Binding PointToAdd.Max, StringFormat='and lower than {0}.', UpdateSourceTrigger=PropertyChanged}"
                                                                      FontSize="{StaticResource CommonFontSize2}"
                                                                      Margin="0,0,0,4" />
                                                                  </WrapPanel>

                                                                  <controls:NumericUpDown
                                                                    Value="{Binding PointToAdd.X, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                    Minimum="{Binding PointToAdd.Min, UpdateSourceTrigger=PropertyChanged}"
                                                                    Maximum="{Binding PointToAdd.Max, UpdateSourceTrigger=PropertyChanged}"
                                                                    NumericInputMode="All" StringFormat="G15"
                                                                    Margin="0,0,0,4" />
                                                                </StackPanel>
                                                              </DataTemplate>
                                                            </Setter.Value>
                                                          </Setter>
                                                        </DataTrigger>

                                                        <!--set exact value of utility-->
                                                        <DataTrigger
                                                          Binding="{Binding IsNewPointProcessedHorizontally, UpdateSourceTrigger=PropertyChanged}"
                                                          Value="False">
                                                          <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                              <DataTemplate>
                                                                <StackPanel
                                                                  DataContext="{Binding ElementName=RootGrid, Path=DataContext, UpdateSourceTrigger=PropertyChanged}">
                                                                  <TextBlock
                                                                    Text="Set value of utility:"
                                                                    FontSize="{StaticResource CommonFontSize2}"
                                                                    Margin="0,0,0,2" />
                                                                  <WrapPanel Orientation="Horizontal">
                                                                    <TextBlock
                                                                      Text="{Binding PointToAdd.Min, StringFormat='Value must be greater than {0} ', UpdateSourceTrigger=PropertyChanged}"
                                                                      FontSize="{StaticResource CommonFontSize2}"
                                                                      Margin="0,0,0,2" />
                                                                    <TextBlock
                                                                      Text="{Binding PointToAdd.Max, StringFormat='and lower than {0}.', UpdateSourceTrigger=PropertyChanged}"
                                                                      FontSize="{StaticResource CommonFontSize2}"
                                                                      Margin="0,0,0,4" />
                                                                  </WrapPanel>

                                                                  <controls:NumericUpDown
                                                                    Value="{Binding PointToAdd.Y, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                    Minimum="{Binding PointToAdd.Min, UpdateSourceTrigger=PropertyChanged}"
                                                                    Maximum="{Binding PointToAdd.Max, UpdateSourceTrigger=PropertyChanged}"
                                                                    NumericInputMode="All" StringFormat="G15"
                                                                    Margin="0,0,0,4" Interval="0.01" />
                                                                </StackPanel>
                                                              </DataTemplate>
                                                            </Setter.Value>
                                                          </Setter>
                                                        </DataTrigger>
                                                      </Style.Triggers>
                                                    </Style>
                                                  </ContentControl.Style>
                                                </ContentControl>

                                                <Button Style="{StaticResource PrimaryRoundButton}" Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="0,0,8,0" Content="Submit">
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="IndifferentOptionChosen" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>
                                                </Button>

                                                <Button Style="{StaticResource SecondaryRoundButton}" Grid.Row="1"
                                                        Grid.Column="1" Content="Cancel">
                                                  <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                      <i:CallMethodAction TargetObject="{Binding}"
                                                                          MethodName="SwitchToDialogue" />
                                                    </i:EventTrigger>
                                                  </i:Interaction.Triggers>
                                                </Button>
                                              </Grid>
                                            </DataTemplate>
                                          </Setter.Value>
                                        </Setter>
                                      </DataTrigger>
                                    </Style.Triggers>
                                  </Style>
                                </ContentControl.Style>
                              </ContentControl>


                              <Border>
                                <Border.Style>
                                  <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                      <DataTrigger
                                        Binding="{Binding SelectedRectangle, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                      </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                  </Style>
                                </Border.Style>

                                <StackPanel>
                                  <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding AreScalingCoefficientsSet}" Value="True">
                                          <Setter Property="Margin" Value="0,30,0,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AreScalingCoefficientsSet}" Value="False">
                                          <Setter Property="Margin" Value="0,10,0,0" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </StackPanel.Style>

                                  <StackPanel.Resources>
                                    <Style x:Key="HintTextBlockStyle" TargetType="{x:Type TextBlock}">
                                      <Setter Property="Foreground" Value="{StaticResource ColorTertiary}" />
                                      <Setter Property="FontSize" Value="{StaticResource CommonFontSize0}" />
                                      <Setter Property="VerticalAlignment" Value="Center" />
                                      <Setter Property="TextAlignment" Value="Center" />
                                      <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>

                                    <Style x:Key="HintCoefficientsTextBlockStyle" TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource HintTextBlockStyle}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding AreScalingCoefficientsSet}" Value="True">
                                          <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </StackPanel.Resources>

                                  <TextBlock Style="{StaticResource HintTextBlockStyle}"
                                             Text="Click on a blue area on the chart to start dialogue." />
                                  <TextBlock Style="{StaticResource HintCoefficientsTextBlockStyle}">
                                    After all partial utility functions has been set,<LineBreak />
                                    proceed to coefficient assessment dialogue by clicking "Set scaling coefficients".
                                  </TextBlock>
                                </StackPanel>
                              </Border>
                            </DockPanel>
                          </ScrollViewer>
                        </StackPanel>
                      </Grid>
                    </DataTemplate>
                  </Setter.Value>
                </Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
      </ContentControl>
    </Grid>
  </Grid>
</UserControl>