Assess/Views/SettingsTab.xaml

<!-- Copyright © 2020 Tomasz Pućka, Piotr Hełminiak, Marcin Rochowiak, Jakub Wąsik

 This file is part of UTA Extended.

 UTA Extended is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 UTA Extended is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with UTA Extended.  If not, see <http://www.gnu.org/licenses/>. -->

<UserControl x:Class="Assess.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Background="{StaticResource ColorInterface7}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="12,8,10,12">
        <TextBlock Text="Settings" FontSize="{StaticResource CommonFontSize0}" Margin="0,0,0,16" />

        <StackPanel Margin="0,0,0,20">
          <TextBlock Text="Show Welcome tab on startup" FontSize="{StaticResource CommonFontSize1}"
                     Margin="0,0,0,2" TextWrapping="Wrap" />
          <CheckBox IsChecked="{Binding ShowWelcomeTabOnStart, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock
              Text="Controls whether the Welcome tab should be shown on application startup."
              Foreground="{StaticResource ColorSecondary}" FontSize="{StaticResource CommonFontSize2}"
              TextWrapping="Wrap" />
          </CheckBox>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>