Assess/Views/WelcomeTab.xaml

<!-- Copyright © 2020 Tomasz Pućka, Piotr Hełminiak, Marcin Rochowiak, Jakub Wąsik

 This file is part of Assess Extended.

 Assess Extended is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 Assess Extended is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Assess Extended.  If not, see <http://www.gnu.org/licenses/>. -->

<UserControl x:Class="Assess.Views.WelcomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Background="{StaticResource ColorInterface7}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="16,8,16,12" MaxWidth="900" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock TextAlignment="Center" FontSize="26">Assess Extended</TextBlock>
        <TextBlock TextAlignment="Center" FontSize="{StaticResource CommonFontSize1}" TextWrapping="Wrap"
                   Margin="0,0,0,8">
          Multiple-criteria sorting with Assess method.
        </TextBlock>

        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="0,8" TextAlignment="Justify">
          User interface consists of three main components: <LineBreak />
          <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0"
                     TextAlignment="Justify">
            1. Side panels - constant elements available within every window of the application. <LineBreak />
            2. Central work space managed with cards you can switch between, close and reopen.<LineBreak />
            3. Bars in the upper part of the window which allow to control the state of the application.
          </TextBlock>
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Side panels:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          On the left there is an instance description: criteria and alternatives sets. Left click on an alternative/criterion opens an editing card with detailed information about the element. 
          <LineBreak />
          On the the right there are panels which allow to view criteria weights, a scalling coefficient and a result ranking (generated after a preference model is built).<LineBreak/>
          Side panels can be hidden or shown with "View" button on the "Menu" bar. Their width is adjustable. Scrollable lists inside panels can be expanded or collapsed by clicking on their headers. 
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Cards:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          Open cards list is displayed above the work space. Each card may be closed and reopened anytime with the buttons in the upper bar or using the "Show" button in the "Menu" bar.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Criteria and alternatives:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          Left click on a criterion/alternative in the sidebar opens an appropriate editing card. The data can be edited or removed within the table. 
          New rows can be added using upper part of the work space.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Dialogs flow:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          Assess method is based on a dialog with a user which consists of two stages: <LineBreak />
          1. Determining a scalling coefficient and criteria weights. <LineBreak />
          2. Building a partial utility function for each criterion. <LineBreak />
          Dialogs are opened automatically in cards. The first stage begins after clicking on the "Calculate" button and the second stage after finding a certainty equivalent.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Help:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          "Help" button in the "Menu" bar allows to open the user manual or find out more information about application.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Let's get to work!
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          After clicking on the blue "Calculate" button (left side of the upper bar) there will be run the core of the application &#160;—&#160;calculation module that implements multiple-criteria sorting method "Assess".
          With the information provided by a user in a dialog, using the Bairstow method, application builds a preference model.
        </TextBlock>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>