UTA/Views/AlternativesTab.xaml

<UserControl x:Class="UTA.Views.AlternativesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mainViewModel="clr-namespace:UTA.ViewModels"
             xmlns:dataValidation="clr-namespace:UTA.Models.DataValidation"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance mainViewModel:MainViewModel}"
             DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}">
  <Grid DataContext="{Binding AlternativesTabViewModel}" Background="{StaticResource ColorInterface7}">

    <TextBlock Text="Alternatives Tab" Margin="0,0,0,20" />

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="10" Width="1*" />
        <ColumnDefinition Width="19*" />
        <ColumnDefinition MinWidth="10" Width="1*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonEditAlternatives" Click="EditAlternativesSwitchClicked"
              Content="Edit is off"
              MaxWidth="90" Width="Auto" Margin="0, 5" />

      <DataGrid Grid.Row="2" Grid.Column="1"
                Name="EditAlternativesDataGrid" IsReadOnly="True"
                ItemsSource="{Binding Alternatives.AlternativesCollection}"
                CanUserAddRows="False" AutoGenerateColumns="False"
                BorderBrush="Gray" BorderThickness="3">
        <DataGrid.Resources>
          <CollectionViewSource x:Key="AlternativesColl" Source="{Binding Path=Alternatives.AlternativesCollection}" />
        </DataGrid.Resources>

        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Click="RemoveAlternativeButtonClicked">Remove</Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTextColumn Header="Name">
            <DataGridTextColumn.Binding>
              <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                  <dataValidation:AlternativeNameValidationRule AlternativesColl="{StaticResource AlternativesColl}"
                                                                ValidationStep="CommittedValue" />
                </Binding.ValidationRules>
              </Binding>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>

          <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                              Header="Description" />
          <!-- TODO remove ReferenceRank column -->
          <DataGridTextColumn Binding="{Binding ReferenceRank, UpdateSourceTrigger=PropertyChanged}"
                              Header="Reference Rank" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>