UTA/Views/AssessmentMethodDialog.xaml

<controls:MetroWindow x:Class="UTA.Views.AssessmentMethodDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:UTA.Views"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:UTA.Converters"
                      xmlns:uta="clr-namespace:UTA"
                      mah:DialogParticipation.Register="{Binding}"
                      Closing="DialogClosed"
                      mc:Ignorable="d"
                      Title="{Binding Title}" Width="450" Height="300" ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner" Background="{StaticResource ColorInterface7}">
    <controls:MetroWindow.Resources>
        <converters:AssessMethodConverter x:Key="AssessMethodConverter" />
    </controls:MetroWindow.Resources>
    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource ColorInterface7}">
        <TextBlock Text="{Binding PromptText}" Margin="20" />
        <RadioButton GroupName="Group1" Content="Certainty equivalent with constant probability" Margin="0,0,0,10"
                     Height="16" HorizontalAlignment="Left"
                     Name="RadioButton1" VerticalAlignment="Top" FontSize="12"
                     IsChecked="{Binding Method, Converter={StaticResource AssessMethodConverter}, ConverterParameter=1}" />
        <RadioButton GroupName="Group1" Content="Certainty equivalent with variable probability" Margin="0,0,0,10"
                     Height="16" HorizontalAlignment="Left"
                     Name="RadioButton2" VerticalAlignment="Top" FontSize="12"
                     IsChecked="{Binding Method, Converter={StaticResource AssessMethodConverter}, ConverterParameter=2}" />
        <RadioButton GroupName="Group1" Content="Lottery comparison" Margin="0,0,0,10" Height="16"
                     HorizontalAlignment="Left"
                     Name="RadioButton3" VerticalAlignment="Top" FontSize="12"
                     IsChecked="{Binding Method, Converter={StaticResource AssessMethodConverter}, ConverterParameter=3}" />
        <RadioButton GroupName="Group1" Content="Probability comparison" Margin="0,0,0,10" Height="16"
                     HorizontalAlignment="Left"
                     Name="RadioButton4" VerticalAlignment="Top" FontSize="12"
                     IsChecked="{Binding Method, Converter={StaticResource AssessMethodConverter}, ConverterParameter=4}" />
        <TextBlock Text="To change your choice you will have to restart assessment." />
        <Button Name="ConfirmButton" Content="OK" Command="{Binding ButtonOkClickedCommand}" Width="60" Margin="10" />
    </StackPanel>
</controls:MetroWindow>