UTA/Views/CoefficientAssessmentTab.xaml

<controls:MetroWindow x:Class="UTA.Views.CoefficientAssessmentDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:UTA.Views"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      mah:DialogParticipation.Register="{Binding}"
                      Closing="DialogClosed"
                      Title="Select Assessment Method" Width="600" Height="500" ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner" Background="{StaticResource ColorInterface7}">
    <ScrollViewer>
        <StackPanel Margin="12,8" Background="{StaticResource ColorInterface7}">
            <TextBlock HorizontalAlignment="Center" Text="Scaling coefficient assessment dialogue:" FontSize="18"
                       Margin="0,0,0,8" />
            <TextBlock Text="{Binding CurrentCriterion.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                       Margin="8,8,12,8" />

            <TextBlock HorizontalAlignment="Center" Name="OptionSure"
                       Text="{Binding TextOptionSure, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,0,0,8" />

            <TextBlock HorizontalAlignment="Center" Name="OptionLottery"
                       Text="{Binding TextOptionLottery, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                       FontSize="14" Margin="0,0,0,8" />
            <TextBlock HorizontalAlignment="Center" Name="OptionIndifferent"
                       Text="If you are indifferent press Indifferent button" TextWrapping="Wrap" FontSize="14"
                       Margin="0,0,0,8" />

            <Button Name="ButtonSure" Command="{Binding TakeSureCommand}" Content="Take Sure" />
            <Button Name="ButtonLottery" Command="{Binding TakeLotteryCommand}" Content="Take Lottery" />
            <Button Name="ButtonIndifferent" Command="{Binding TakeIndifferentCommand}" Content="Indifferent" />

            <TextBlock Text="{Binding ResultsText, UpdateSourceTrigger=PropertyChanged}" Name="ResultsTextBlock"
                       TextWrapping="Wrap" FontSize="18" Margin="8,8,12,8" />

        </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>