UTA/Views/CoefficientAssessmentTab.xaml

<UserControl x:Class="UTA.Views.CoefficientAssessmentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:UTA.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CoefficientAssessmentTabViewModel}"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Background="{StaticResource ColorInterface7}" Margin="12,8,12,12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Text="Dialogue - Scaling Coefficient" FontSize="{StaticResource CommonFontSize0}" Margin="0,0,0,16" />

    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.ColumnSpan="2">
        <TextBlock
          Text="{Binding CurrentCriterion.Name, StringFormat=Criterion: {0}, UpdateSourceTrigger=PropertyChanged}"
          FontSize="{StaticResource CommonFontSize0}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,12"/>
        <TextBlock Text="Make a choice:" FontSize="{StaticResource CommonFontSize0}" TextWrapping="Wrap"
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>
      </StackPanel>

      <!--certainty option-->
      <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource PrimaryRoundButton}" Margin="0,0,12,12"
              Padding="30,10,30,14">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="CertaintyOptionChosen" />
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <DockPanel>
          <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="0,0,0,1" Margin="-12,0,-12,4">
            <TextBlock Text="Certainty" FontSize="18" Margin="0,0,0,4" HorizontalAlignment="Center" />
          </Border>
          <ScrollViewer DockPanel.Dock="Top" Focusable="False" VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <ItemsControl Focusable="False" Margin="0,0,12,0"
                            ItemsSource="{Binding Dialog.DisplayObject.CoefficientsDialogValuesList, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding CriterionName, StringFormat={}{0}:}"
                               FontSize="{StaticResource CommonFontSize1}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <ItemsControl Grid.Column="1" Focusable="False"
                            ItemsSource="{Binding Dialog.DisplayObject.CoefficientsDialogValuesList, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding ValueToCompare}" FontSize="{StaticResource CommonFontSize1}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </ScrollViewer>
        </DockPanel>
      </Button>

      <!--lottery option-->
      <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryRoundButton}" Margin="12,0,0,12"
              Padding="30,10,30,14">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="LotteryOptionChosen" />
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel>
          <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="-12,0,-12,4">
            <TextBlock Text="Lottery" FontSize="{StaticResource CommonFontSize0}" Margin="0,0,0,4"
                       HorizontalAlignment="Center" />
          </Border>

          <StackPanel Orientation="Horizontal">
            <!--best values-->
            <DockPanel>
              <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource CommonFontSize1}" Margin="0,0,0,2"
                         HorizontalAlignment="Center"
                         Text="{Binding Dialog.DisplayObject.P, StringFormat=Probability: {0:G8}, UpdateSourceTrigger=PropertyChanged}" />

              <ScrollViewer DockPanel.Dock="Top" Focusable="False" VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <ItemsControl Focusable="False" Margin="0,0,12,0"
                                ItemsSource="{Binding Dialog.DisplayObject.CoefficientsDialogValuesList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding CriterionName, StringFormat={}{0}:}"
                                   FontSize="{StaticResource CommonFontSize1}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <ItemsControl Grid.Column="1" Focusable="False"
                                ItemsSource="{Binding Dialog.DisplayObject.CoefficientsDialogValuesList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding BestValue}" FontSize="{StaticResource CommonFontSize1}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </ScrollViewer>
            </DockPanel>

            <TextBlock VerticalAlignment="Center" Text="&amp;"
                       FontSize="{StaticResource CommonFontSize1}" Margin="16,0" />

            <!--worst values-->
            <DockPanel>
              <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource CommonFontSize1}" Margin="0,0,0,2"
                         HorizontalAlignment="Center"
                         Text="{Binding Dialog.DisplayObject.ComplementaryP, StringFormat=Probability: {0:G8}, UpdateSourceTrigger=PropertyChanged}" />

              <ScrollViewer DockPanel.Dock="Top" Focusable="False" VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                <Grid HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <ItemsControl Focusable="False" Margin="0,0,12,0"
                                ItemsSource="{Binding Dialog.DisplayObject.CoefficientsDialogValuesList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding CriterionName, StringFormat={}{0}:}"
                                   FontSize="{StaticResource CommonFontSize1}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                  <ItemsControl Grid.Column="1" Focusable="False"
                                ItemsSource="{Binding Dialog.DisplayObject.CoefficientsDialogValuesList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding WorstValue}" FontSize="{StaticResource CommonFontSize1}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </Grid>
              </ScrollViewer>
            </DockPanel>
          </StackPanel>
        </StackPanel>
      </Button>


      <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0" Padding="30,8"
              FontSize="{StaticResource CommonFontSize0}"
              Style="{StaticResource PrimaryRoundButton}" Content="Indifferent">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <i:CallMethodAction TargetObject="{Binding}" MethodName="IndifferentOptionChosen" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </Grid>
  </Grid>
</UserControl>