UTA/Views/CoefficientAssessmentTab.xaml

<UserControl x:Class="UTA.Views.CoefficientAssessmentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="{StaticResource ColorInterface7}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <TextBlock Text="Scaling Coefficient Dialogue" FontSize="18" Margin="12,8,12,16" />

      <StackPanel Grid.Row="1" Margin="12,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentCriterion.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18"
                       Margin="8,8,12,8" />

            <TextBlock HorizontalAlignment="Center" Name="OptionSure"
                       Text="{Binding TextOptionSure, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,0,0,8" />

            <TextBlock HorizontalAlignment="Center" Name="OptionLottery"
                       Text="{Binding TextOptionLottery, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                       FontSize="14" Margin="0,0,0,8" />
            <TextBlock HorizontalAlignment="Center" Name="OptionIndifferent"
                       Text="If you are indifferent press Indifferent button" TextWrapping="Wrap" FontSize="14"
                       Margin="0,0,0,8" />

            <Button Name="ButtonSure" Command="{Binding TakeSureCommand}" Content="Take Sure" />
            <Button Name="ButtonLottery" Command="{Binding TakeLotteryCommand}" Content="Take Lottery" />
            <Button Name="ButtonIndifferent" Command="{Binding TakeIndifferentCommand}" Content="Indifferent" />

            <TextBlock Text="{Binding ResultsText, UpdateSourceTrigger=PropertyChanged}" Name="ResultsTextBlock"
                       TextWrapping="Wrap" FontSize="18" Margin="8,8,12,8" />

        </StackPanel>
    </Grid>
</UserControl>