UTA/Views/MainView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
                      xmlns:viewModels="clr-namespace:UTA.ViewModels"
                      xmlns:views="clr-namespace:UTA.Views"
                      xmlns:tabModel="clr-namespace:UTA.Models.Tab"
                      x:Class="UTA.Views.MainView" mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:MainViewModel}" Title="UTA" WindowState="Maximized"
                      Width="1300" Height="700" MinWidth="900" MinHeight="700" Left="12" Top="12">
  <controls:MetroWindow.Resources>
    <!--values-->
    <sys:Double x:Key="ExpanderHeaderHeight">26</sys:Double>

    <!--keyed templates-->
    <ItemContainerTemplate x:Key="ExpanderPlainHeaderTemplate">
      <Grid Height="{StaticResource ExpanderHeaderHeight}">
        <TextBlock Text="{TemplateBinding Content}" FontSize="{StaticResource CommonFontSize2}" FontWeight="Medium"
                   VerticalAlignment="Center" Foreground="{StaticResource ColorFontDark}" />
      </Grid>
    </ItemContainerTemplate>


    <ItemContainerTemplate x:Key="ExpanderWithPlusButtonHeaderTemplate">
      <DockPanel
        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}"
        Name="ExpanderWrapper" LastChildFill="False" Height="{StaticResource ExpanderHeaderHeight}">
        <TextBlock Text="{TemplateBinding Content}" DockPanel.Dock="Left" FontSize="{StaticResource CommonFontSize2}"
                   VerticalAlignment="Center" Foreground="{StaticResource ColorFontDark}" FontWeight="Medium" />
        <Button DockPanel.Dock="Right" Margin="0,0,4,0"
                Template="{StaticResource TransparentButtonTemplateInterface2}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <i:CallMethodAction TargetObject="{Binding}" MethodName="InstancePanelAddButtonClicked" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <icons:PackIconMaterial Kind="Plus" Width="10" Height="10" Foreground="{StaticResource ColorFontDark}" />
        </Button>
      </DockPanel>
    </ItemContainerTemplate>

    <Style x:Key="ExpanderChevronDownStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Grid x:Name="Wrapper" Background="{StaticResource ColorInterface4}" Margin="0,0,0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <icons:PackIconMaterial x:Name="Arrow" Kind="ChevronDown" Margin="9,0,0,0" Width="10" Height="10"
                                      Foreground="{StaticResource ColorFontDark}" VerticalAlignment="Center" />
              <ContentPresenter Margin="8,0,0,0" Grid.Column="1" />
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Kind" TargetName="Arrow" Value="ChevronUp" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Wrapper" Value="{StaticResource ColorInterface4Hover}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <!--overriding styles-->
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
      <Setter Property="controls:ExpanderHelper.HeaderDownStyle"
              Value="{StaticResource ExpanderChevronDownStyle}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
    </Style>
  </controls:MetroWindow.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--menu bar-->
    <Menu FontSize="12" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ColorBorders1}">
      <Menu.Resources>
        <Thickness x:Key="MenuItemTopMargin" Top="4" />
        <Thickness x:Key="MenuItemBottomMargin" Bottom="4" />
        <Style x:Key="MenuBarItem" TargetType="{x:Type MenuItem}">
          <Setter Property="Padding" Value="8,3" />
        </Style>
        <Style TargetType="{x:Type MenuItem}">
          <Setter Property="Padding" Value="0,4" />
        </Style>
      </Menu.Resources>
      <MenuItem Header="File" Style="{StaticResource MenuBarItem}">
        <MenuItem Margin="{StaticResource MenuItemTopMargin}" Header="New" />
        <MenuItem Header="Open" />
        <Separator />
        <MenuItem Header="Save" />
        <MenuItem Header="Save As..." />
        <MenuItem Header="Save Results As..." />
        <Separator />
        <MenuItem Header="Settings">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                     CommandParameter="{Binding SettingsTabViewModel}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
        <Separator />
        <MenuItem Margin="{StaticResource MenuItemBottomMargin}" Header="Exit" />
      </MenuItem>
      <MenuItem Header="Solution" Style="{StaticResource MenuBarItem}">
        <MenuItem Margin="{StaticResource MenuItemTopMargin}" Header="Solve" />
        <Separator />
        <MenuItem Margin="{StaticResource MenuItemBottomMargin}" Header="Preserve Kendall's Coefficient"
                  IsCheckable="True" IsChecked="{Binding PreserveKendallCoefficient}"/>
      </MenuItem>
      <MenuItem Header="Show" Style="{StaticResource MenuBarItem}">
        <MenuItem Margin="{StaticResource MenuItemTopMargin}" Header="Criteria">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                     CommandParameter="{Binding CriteriaTabViewModel}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
        <MenuItem Header="Alternatives">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                     CommandParameter="{Binding AlternativesTabViewModel}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
        <MenuItem Margin="{StaticResource MenuItemBottomMargin}" Header="Reference Ranking">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                     CommandParameter="{Binding ReferenceRankingTabViewModel}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="View" Style="{StaticResource MenuBarItem}">
        <MenuItem Margin="{StaticResource MenuItemTopMargin}" Header="Topbar" IsCheckable="True" IsChecked="True"
                  Click="MenuBarTopbarViewToggled" />
        <MenuItem Header="Instance Panel" IsCheckable="True" IsChecked="True" Click="MenuBarPanelViewToggled" />
        <MenuItem Margin="{StaticResource MenuItemBottomMargin}" Header="Ranking Panel" IsCheckable="True"
                  IsChecked="True" Click="MenuBarPanelViewToggled" />
      </MenuItem>
      <MenuItem Header="Help" Style="{StaticResource MenuBarItem}">
        <MenuItem Margin="{StaticResource MenuItemTopMargin}" Header="Documentation" />
        <MenuItem Margin="{StaticResource MenuItemBottomMargin}" Header="About" />
      </MenuItem>
    </Menu>


    <!--main view-->
    <Grid Name="MainViewGrid" Grid.Row="1">
      <Grid.Resources>
        <GridLength x:Key="LeftPanelWidth">192</GridLength>
        <sys:Double x:Key="LeftPanelMinWidth">130</sys:Double>
        <GridLength x:Key="RightPanelWidth">248</GridLength>
        <sys:Double x:Key="RightPanelMinWidth">200</sys:Double>
      </Grid.Resources>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource LeftPanelWidth}" MinWidth="{StaticResource LeftPanelMinWidth}" />
        <!--TODO: check if provided widths are enough with sample data-->
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="{StaticResource RightPanelWidth}" MinWidth="{StaticResource RightPanelMinWidth}" />
        <!--TODO: check if provided widths are enough with sample data-->
      </Grid.ColumnDefinitions>

      <!--top bar-->
      <Border Height="36" Grid.ColumnSpan="5" Background="{StaticResource ColorInterface3}" BorderThickness="1,0,1,1"
              BorderBrush="{StaticResource ColorBorders1}" Padding="12,0,12,0">
        <DockPanel Height="28" LastChildFill="False">
          <Button Content="Solve" Style="{StaticResource PrimaryRoundButton}"
                  FontSize="{StaticResource CommonFontSize1}" Margin="0,0,8,0" Padding="20,0,20,1"
                  DockPanel.Dock="Left" />

          <Rectangle Focusable="False" Margin="0,0,8,0" Width="1" Fill="{StaticResource ColorSeparator}"
                     DockPanel.Dock="Left" />

          <Button Content="Criteria" Style="{StaticResource SecondaryRoundButton}"
                  FontSize="{StaticResource CommonFontSize1}" DockPanel.Dock="Left"
                  Margin="0,0,8,0" Padding="16,0,16,1">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                       CommandParameter="{Binding CriteriaTabViewModel}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

          <Button Content="Alternatives" Style="{StaticResource SecondaryRoundButton}"
                  FontSize="{StaticResource CommonFontSize1}" DockPanel.Dock="Left"
                  Margin="0,0,8,0" Padding="16,0,16,1">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                       CommandParameter="{Binding AlternativesTabViewModel}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

          <Button Content="Reference Ranking" Style="{StaticResource SecondaryRoundButton}"
                  FontSize="{StaticResource CommonFontSize1}" DockPanel.Dock="Left"
                  Margin="0,0,8,0" Padding="16,0,16,1">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                       CommandParameter="{Binding ReferenceRankingTabViewModel}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>

          <Rectangle Focusable="False" Margin="0,0,8,0" Width="1" Fill="{StaticResource ColorSeparator}"
                     DockPanel.Dock="Left" />

          <CheckBox Margin="0,0,8,0" IsChecked="{Binding PreserveKendallCoefficient}">
            <TextBlock Text="Preserve Kendall's Coefficient" FontSize="{StaticResource CommonFontSize2}" />
          </CheckBox>

          <Button Content="Settings" Style="{StaticResource SecondaryRoundButton}" Margin="0" Padding="16,0,16,1"
                  DockPanel.Dock="Right" FontSize="{StaticResource CommonFontSize1}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="Click">
                <i:InvokeCommandAction Command="{Binding ShowTabCommand}"
                                       CommandParameter="{Binding SettingsTabViewModel}" />
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </Button>
        </DockPanel>
      </Border>


      <!--left panel (alternatives and criteria)-->
      <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource ColorInterface6}" BorderThickness="0,0,1,0"
              BorderBrush="{StaticResource ColorBorders1}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Text="Instance" VerticalAlignment="Center" Margin="12,0,0,2"
                     FontSize="{StaticResource CommonFontSize1}" />

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
              <ControlTemplate x:Key="LeftPanelListViewItemTemplateButtonTemplate" TargetType="{x:Type ButtonBase}">
                <Border x:Name="Border" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ColorInterface3}"
                        Background="Transparent">
                  <ContentPresenter Margin="12,4,8,4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="{StaticResource ColorInterface6Hover}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>

              <ControlTemplate x:Key="LeftPanelListViewItemTemplate" TargetType="{x:Type ListViewItem}">
                <Button Template="{StaticResource LeftPanelListViewItemTemplateButtonTemplate}" Padding="0"
                        Style="{x:Null}" Click="InstancePanelListItemClicked">
                  <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}" />
                </Button>
              </ControlTemplate>

              <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MetroListView}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
              </Style>

              <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <Setter Property="Template" Value="{StaticResource LeftPanelListViewItemTemplate}" />
                <Setter Property="Padding" Value="0" />
              </Style>
            </Grid.Resources>

            <Expander Name="AlternativesExpander" Header="Alternatives" Collapsed="Expander_Toggled"
                      IsExpanded="True"
                      Expanded="Expander_Toggled"
                      HeaderTemplate="{StaticResource ExpanderWithPlusButtonHeaderTemplate}">
              <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
                <ListViewItem Content="Alternative X" />
              </ListView>
              <!--</ScrollViewer>-->
            </Expander>

            <Expander Name="CriteriaExpander" Header="Criteria" Grid.Row="1" Collapsed="Expander_Toggled"
                      Expanded="Expander_Toggled"
                      HeaderTemplate="{StaticResource ExpanderWithPlusButtonHeaderTemplate}"
                      IsExpanded="True" Margin="0,2,0,0">
              <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
                <ListViewItem Content="Criterion X" />
              </ListView>
            </Expander>
          </Grid>
        </Grid>
      </Border>


      <!--GridSplitter enables panel resize-->
      <GridSplitter Name="InstanceTabsGridSplitter" Width="5" Panel.ZIndex="1" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" Focusable="False" Margin="0,0,-5,0" Background="Transparent" />


      <!--tabs - workspace-->
      <Border Name="TabControlWrapper" Grid.Row="1" Grid.Column="2" Background="{StaticResource ColorInterface7}">
        <StackPanel>
          <TabControl Name="TabControl" ItemsSource="{Binding Tabs}"
                      BorderThickness="0" SizeChanged="TabControlHeaderSizeChanged"
                      LayoutUpdated="TabControlHeaderSizeChanged">
            <TabControl.Template>
              <ControlTemplate TargetType="{x:Type TabControl}">
                <ControlTemplate.Resources>
                  <!--arrow buttons template-->
                  <ControlTemplate x:Key="ScrollableTabScrollButtonTemplate" TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Width="20" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{StaticResource ColorBorders1}">
                      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="Border" Value="{StaticResource ColorInterface5Hover}" />
                      </Trigger>
                      <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" TargetName="Border" Value="{StaticResource ColorInterface5}" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </ControlTemplate.Resources>

                <!--tab control template-->
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>

                  <ScrollViewer Name="TabScrollViewer" HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="Tabs_Scrolled">
                    <ScrollViewer.Template>
                      <ControlTemplate>
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                          </Grid.ColumnDefinitions>
                          <RepeatButton Name="ScrollLeftButton" Command="ScrollBar.LineLeftCommand"
                                        Template="{StaticResource ScrollableTabScrollButtonTemplate}"
                                        BorderThickness="0,0,1,1" Visibility="Collapsed">
                            <icons:PackIconMaterial Kind="ChevronLeft" Width="10" Height="10"
                                                    Foreground="{StaticResource ColorFontDark}" />
                          </RepeatButton>
                          <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />
                          <RepeatButton Name="ScrollRightButton" Grid.Column="2" Command="ScrollBar.LineRightCommand"
                                        Template="{StaticResource ScrollableTabScrollButtonTemplate}"
                                        BorderThickness="1,0,0,1" Visibility="Collapsed" Margin="-1,0,0,0">
                            <icons:PackIconMaterial Kind="ChevronRight" Width="10" Height="10"
                                                    Foreground="{StaticResource ColorFontDark}" />
                          </RepeatButton>
                        </Grid>
                      </ControlTemplate>
                    </ScrollViewer.Template>

                    <DockPanel LastChildFill="True">
                      <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                      <Border Name="TabHeadersFiller" Background="{StaticResource ColorInterface5}"
                              BorderBrush="{StaticResource ColorBorders1}" BorderThickness="0,0,0,1" />
                    </DockPanel>
                  </ScrollViewer>
                  <ContentPresenter x:Name="PART_SelectedContentHost" Grid.Row="1"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                    ContentSource="SelectedContent" />
                </Grid>
              </ControlTemplate>
            </TabControl.Template>

            <!--content of available tabs-->
            <TabControl.Resources>
              <DataTemplate DataType="{x:Type viewModels:CriteriaTabViewModel}">
                <views:CriteriaTab />
              </DataTemplate>
              <DataTemplate DataType="{x:Type viewModels:AlternativesTabViewModel}">
                <views:AlternativesTab />
              </DataTemplate>
              <DataTemplate DataType="{x:Type viewModels:ReferenceRankingTabViewModel}">
                <views:ReferenceRankingTab />
              </DataTemplate>
              <DataTemplate DataType="{x:Type viewModels:SettingsTabViewModel}">
                <views:SettingsTab />
              </DataTemplate>
            </TabControl.Resources>

            <!--tab header template-->
            <TabControl.ItemTemplate>
              <DataTemplate DataType="{x:Type tabModel:ITab}">
                <DataTemplate.Resources>
                  <!--tab header wrapper triggers-->
                  <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ColorInterface5Hover}" />
                      </Trigger>
                      <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{StaticResource ColorInterface5}" />
                      </Trigger>
                      <DataTrigger
                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                        Value="True">
                        <Setter Property="Background" Value="{StaticResource ColorInterface7}" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Padding" Value="0,0,0,1" />
                      </DataTrigger>
                      <DataTrigger
                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                        Value="False">
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>

                  <!--close button triggers-->
                  <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                      </Trigger>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </Trigger>
                      <DataTrigger
                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                        Value="True">
                        <Setter Property="Template" Value="{StaticResource TransparentButtonTemplateInterface7}" />
                      </DataTrigger>
                      <DataTrigger
                        Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                        Value="False">
                        <Setter Property="Template" Value="{StaticResource TransparentButtonTemplateInterface3}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </DataTemplate.Resources>

                <Border Width="170" BorderBrush="{StaticResource ColorBorders1}" Margin="-6,-2">
                  <Border.InputBindings>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding CloseCommand}" />
                  </Border.InputBindings>
                  <DockPanel LastChildFill="False">
                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource CommonFontSize2}"
                               Foreground="{StaticResource ColorFontDark}" VerticalAlignment="Center" Margin="8,0,8,1" />
                    <Button DockPanel.Dock="Right" Command="{Binding CloseCommand}" Margin="0,0,4,0">
                      <icons:PackIconMaterial Kind="Close" Width="10" Height="10"
                                              Foreground="{StaticResource ColorFontDark}" />
                    </Button>
                  </DockPanel>
                </Border>
              </DataTemplate>
            </TabControl.ItemTemplate>
          </TabControl>


          <!--TODO: refactor and move below content to appropriate tabs-->
          <StackPanel Margin="12">
            <TextBlock Text="Alternatives" />
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Name" VerticalAlignment="Center" />
              <TextBox Name="TextBoxAlternativeName" Height="23" Width="120" />
              <TextBlock Text="Description" VerticalAlignment="Center"/>
              <TextBox Name="TextBoxAlternativeDescription" Height="23" Width="120" />
              <Button Name="ButtonAddAlternative" Click="AddAlternative" Content="Add" Width="120" />
            </StackPanel>
            <ListView Name="AlternativesListView" BorderThickness="1" BorderBrush="{StaticResource ColorBorders2}" Height="100" Margin="0,8,0,0"/>
            <!-- <DataGrid Name="EditAlternativesDataGrid" IsReadOnly="True" Height="102" /> -->
            <DataGrid Name="EditAlternativesDataGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="{StaticResource ColorBorders2}"  Height="100" Margin="0,8,0,0">
              <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Description" />
              </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButtonEditAlternatives" Click="EditAlternativesSwitch" Content="Edit On/Off" Width="120" Margin="0,8,0,0"/>
            <Button x:Name="ButtonAddCriterion" Click="ShowAddCriterionDialog" Content="Add Criterion" Width="120" Margin="0,8,0,0"/>
            <ListView Name="CriteriaListView" Height="100" BorderThickness="1" BorderBrush="{StaticResource ColorBorders2}" />

            <TextBlock Text="Ranking" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            <!-- <DataGrid Name="RankingDataGrid" IsReadOnly="True" Height="100" VerticalAlignment="Top" /> -->
            <!-- <DataGrid Name="RankingDataGrid2" IsReadOnly="True" Height="100" VerticalAlignment="Top" /> -->
            <ListView Name="RankingListView" Height="100" Margin="0,8,0,0" BorderThickness="1" BorderBrush="{StaticResource ColorBorders2}" />
          </StackPanel >
        </StackPanel>
      </Border>


      <!--GridSplitter enables panel resize-->
      <GridSplitter Name="TabsRankingsGridSplitter" Width="5" Panel.ZIndex="1" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Stretch" Focusable="False" Margin="-5,0,0,0" Background="Transparent" />


      <!--right panel (final ranking, reference ranking)-->
      <Border Grid.Row="1" Grid.Column="4" Background="{StaticResource ColorInterface6}" BorderThickness="1,0,0,0"
              BorderBrush="{StaticResource ColorBorders1}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Text="Rankings" VerticalAlignment="Center" Margin="8,0,0,2"
                     FontSize="{StaticResource CommonFontSize1}" />

          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
              <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MetroListView}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
              </Style>

              <Style TargetType="{x:Type ListViewItem}" x:Key="RightPanelListViewItemStyle">
                <Setter Property="Focusable" Value="False" />
              </Style>
            </Grid.Resources>

            <Expander Header="Final" Collapsed="Expander_Toggled" Expanded="Expander_Toggled" IsExpanded="True"
                      HeaderTemplate="{StaticResource ExpanderPlainHeaderTemplate}">
              <Expander.Resources>
                <!--hack solution to change grid header background color-->
                <Style TargetType="{x:Type ScrollViewer}">
                  <Setter Property="Background" Value="{StaticResource ColorInterface5}" />
                </Style>

                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource RightPanelListViewItemStyle}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Padding="0,2">
                          <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                Columns="{TemplateBinding GridView.ColumnCollection}" />
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Expander.Resources>

              <ListView ItemsSource="{Binding Rankings.FinalRanking}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Position}" Width="32" />
                    <GridViewColumn Header="Alternative" DisplayMemberBinding="{Binding Alternative.Name}" Width="146" />
                    <GridViewColumn Header="Utility" DisplayMemberBinding="{Binding Utility}" Width="9999" />
                  </GridView>
                </ListView.View>
              </ListView>
            </Expander>

            <Expander Header="Reference" Grid.Row="1" Collapsed="Expander_Toggled" Expanded="Expander_Toggled"
                      IsExpanded="True" HeaderTemplate="{StaticResource ExpanderPlainHeaderTemplate}" Margin="0,2,0,0">
              <Expander.Resources>
                <CollectionViewSource x:Key="GroupedReferenceRankingSource"
                                      Source="{Binding Rankings.ReferenceRanking}">
                  <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Rank" />
                  </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>


                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource RightPanelListViewItemStyle}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Expander.Resources>

              <ListView Name="ReferenceRankingListView"
                        ItemsSource="{Binding Source={StaticResource GroupedReferenceRankingSource}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.GroupStyle>
                  <GroupStyle>
                    <GroupStyle.ContainerStyle>
                      <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="12,0,12,10" />
                      </Style>
                    </GroupStyle.ContainerStyle>

                    <GroupStyle.HeaderTemplate>
                      <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource ColorBorders1}">
                          <WrapPanel Margin="4,0,4,2">
                            <TextBlock Text="Rank " FontSize="{StaticResource CommonFontSize2}" />
                            <TextBlock Text="{Binding Name}" FontSize="{StaticResource CommonFontSize2}" />
                          </WrapPanel>
                        </Border>
                      </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                  </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Margin="4,2,0,2" Text="{Binding Alternative.Name}" />
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Expander>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</controls:MetroWindow>