UTA/Views/PartialUtilityTab.xaml

<UserControl x:Class="UTA.Views.PartialUtilityTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <ScrollViewer>
    <StackPanel Margin="12,8" Background="{StaticResource ColorInterface7}">
      <TextBlock Text="Chart will be here" FontSize="18" Margin="8,8,12,8" />
      <TextBlock Text="{Binding Criterion.Name}" FontSize="18" Margin="8,8,12,8" />
      <Button Name="StartButton" Width="50" Command="{Binding StartDialogueCommand}" Content="{Binding StartButtonText}"/>


      <TextBlock Text="{Binding ResultsText, UpdateSourceTrigger=PropertyChanged}" Name="ResultsTextBlock"
                 TextWrapping="Wrap" FontSize="18" Margin="8,8,12,8" />

      <TextBlock HorizontalAlignment="Center" Text="Partial utility function construction dialogue" FontSize="18"
                 Margin="0,0,0,8" />

      <TextBlock HorizontalAlignment="Center" Name="OptionSure"
                 Text="{Binding TextOptionSure, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14"
                 Margin="0,0,0,8" />

      <TextBlock HorizontalAlignment="Center" Name="OptionLottery"
                 Text="{Binding TextOptionLottery, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 FontSize="14" Margin="0,0,0,8" />
      <TextBlock HorizontalAlignment="Center" Name="OptionIndifferent"
                 Text="If you are indifferent press Indifferent button" TextWrapping="Wrap" FontSize="14"
                 Margin="0,0,0,8" />

      <Button Name="ButtonSure" Command="{Binding TakeSureCommand}" Content="Take Sure" />
      <Button Name="ButtonLottery" Command="{Binding TakeLotteryCommand}" Content="Take Lottery" />
      <Button Name="ButtonIndifferent" Command="{Binding TakeIndifferentCommand}" Content="Indifferent" />

    </StackPanel>
  </ScrollViewer>
</UserControl>