UTA/Views/PartialUtilityTab.xaml

<UserControl x:Class="UTA.Views.PartialUtilityTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Margin="12,8" Background="{StaticResource ColorInterface7}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Chart will be here" FontSize="18" Margin="8,8,12,8" />
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Label Content="Start:" />
      <TextBox Text="{Binding StartPoint}" Margin="10" Width="Auto" MinWidth="70" Name="StartPoint" />
      <Label Content="End:" />
      <TextBox Text="{Binding EndPoint}" Margin="10" Width="Auto" MinWidth="70" Name="EndPoint" />
      <Label Content="Method:" />
      <TextBox Text="{Binding Method}" Margin="10" Width="Auto" MinWidth="70" Name="Method" />
      <Button Name="StartButton" Command="{Binding StartDialogueCommand}">Start assessment</Button>
      <Label Name="WarningLabel" Content="" FontWeight="Bold" />
    </StackPanel>
    <TextBlock Text="{Binding ResultsText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Name="ResultsTextBlock"
               TextWrapping="Wrap" FontSize="18" Margin="8,8,12,8" />
  </Grid>
</UserControl>