UTA/Views/ReferenceRankingTab.xaml

<UserControl x:Class="UTA.Views.ReferenceRankingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
             xmlns:helpers="clr-namespace:UTA.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Margin="12,8,10,12" Background="{StaticResource ColorInterface7}">
    <Grid.Resources>
      <helpers:AlternativeDropHandler x:Key="AlternativeDropHandler" />

      <ItemContainerTemplate x:Key="DragAdorner">
        <Border Background="White" BorderBrush="{StaticResource ColorBorders1}" BorderThickness="1" Width="8"
                Height="8" />
      </ItemContainerTemplate>

      <Style TargetType="{x:Type Border}" x:Key="DraggableAlternativeBorderStyle">
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{StaticResource ColorInterface7Hover}" />
          </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorders1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
      </Style>

      <ControlTemplate x:Key="MoveLeftButton" TargetType="{x:Type ButtonBase}">
        <Border Name="Border" BorderThickness="1" BorderBrush="{StaticResource ColorSecondary}" Padding="4"
                Background="Transparent" CornerRadius="2">
          <icons:PackIconMaterial Name="Icon" Kind="ChevronLeft" Width="14" Height="14"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Foreground="{StaticResource ColorSecondary}" />
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" TargetName="Border" Value="{StaticResource ColorSecondary}" />
            <Setter Property="Foreground" TargetName="Icon" Value="White" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>

    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Text="Reference Ranking" FontSize="18" Margin="0,0,0,8" />


    <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="{StaticResource ColorInterface6}"
            BorderThickness="1" BorderBrush="{StaticResource ColorBorders2}">
      <DockPanel Margin="8,0">
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource ColorBorders1}" BorderThickness="0,0,0,1">
          <TextBlock Text="Alternatives" FontSize="{StaticResource CommonFontSize1}" Margin="6"
                     HorizontalAlignment="Center" />
        </Border>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" Margin="8,0,6,0">
          <ItemsControl Name="AlternativesListView" Tag="Alternatives" Focusable="False"
                        ItemsSource="{Binding AlternativesWithoutRanksCollectionView, UpdateSourceTrigger=PropertyChanged}"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource DragAdorner}"
                        dd:DragDrop.DropHandler="{StaticResource AlternativeDropHandler}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border Padding="0,8,2,0" Background="Transparent">
                  <Border Style="{StaticResource DraggableAlternativeBorderStyle}" Cursor="Hand">
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="{StaticResource CommonFontSize2}" Margin="16,4" />
                  </Border>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </DockPanel>
    </Border>


    <icons:PackIconMaterial Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Kind="ChevronRight" Width="30" Height="30"
                            HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                            Foreground="{StaticResource ColorInterface2}" Margin="4" />


    <Button Grid.Row="1" Grid.Column="2" Content="Add Rank" Style="{StaticResource PrimaryRoundButton}" MaxWidth="300">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <i:CallMethodAction TargetObject="{Binding}" MethodName="AddRank" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>


    <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="0,6,0,0">
      <StackPanel Margin="0,0,2,0">
        <ItemsControl Name="RanksItemsControl" Focusable="False"
                      ItemsSource="{Binding ReferenceRanking.RankingsCollection, UpdateSourceTrigger=PropertyChanged}"
                      AlternationCount="100000">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ItemsControl ItemsSource="{Binding}" Tag="Rank" Focusable="False"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            dd:DragDrop.EffectMoveAdornerTemplate="{StaticResource DragAdorner}"
                            dd:DragDrop.DropHandler="{StaticResource AlternativeDropHandler}"
                            Margin="0,0,0,16">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="{StaticResource ColorBorders2}" BorderThickness="1"
                            Background="{StaticResource ColorInterface6}">
                      <StackPanel Margin="8,0">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource ColorBorders1}">
                          <DockPanel LastChildFill="False" Margin="8,0">
                            <TextBlock
                              Text="{Binding 
                              Path=TemplatedParent.(ItemsControl.AlternationIndex),
                              RelativeSource={RelativeSource Mode=TemplatedParent}, 
                              StringFormat=Rank {0},
                              Converter={StaticResource IndexToRankConverter}}"
                              DockPanel.Dock="Left" FontSize="{StaticResource CommonFontSize1}" Margin="0,8" />
                            <Button Content="Remove" DockPanel.Dock="Right" Template="{StaticResource RemoveButton}"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=RanksItemsControl, Path=DataContext.RemoveRankCommand}"
                                    CommandParameter="{Binding Path=TemplatedParent.(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                          </DockPanel>
                        </Border>
                        <ItemsPresenter />
                        <Border Background="Transparent">
                          <TextBlock Text="Drag alternative here..." FontSize="{StaticResource CommonFontSize2}"
                                     Foreground="{StaticResource ColorPlaceholder}" Margin="0,4,0,6"
                                     TextAlignment="Center" />
                        </Border>
                      </StackPanel>
                    </Border>
                  </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Padding="0,8,2,0" Background="Transparent">
                      <DockPanel Margin="8,0">
                        <Button Template="{StaticResource MoveLeftButton}" VerticalAlignment="Stretch" Width="28"
                                Command="{Binding ElementName=RanksItemsControl, Path=DataContext.RemoveAlternativeFromRankCommand}"
                                CommandParameter="{Binding}" />
                        <Border Style="{StaticResource DraggableAlternativeBorderStyle}" Margin="8,0,0,0" Cursor="Hand">
                          <TextBlock FontSize="{StaticResource CommonFontSize2}" Margin="12,4"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                      </DockPanel>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--new rank placeholder-->
        <ItemsControl ItemsSource="{Binding NewRank}" Focusable="False" Opacity="0.7"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{StaticResource AlternativeDropHandler}"
                      Drop="AlternativeDroppedOnNewRank">
          <ItemsControl.Template>
            <ControlTemplate TargetType="{x:Type ItemsControl}">
              <Border BorderBrush="{StaticResource ColorBorders2}" BorderThickness="1"
                      Background="{StaticResource ColorInterface6}">
                <StackPanel Margin="8,0">
                  <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource ColorBorders1}">
                    <TextBlock TextAlignment="Center" Text="New Rank" FontSize="{StaticResource CommonFontSize1}"
                               Margin="6" />
                  </Border>
                  <ItemsPresenter />
                  <Border Background="Transparent">
                    <TextBlock Text="Drag alternative here..." FontSize="{StaticResource CommonFontSize2}"
                               Foreground="{StaticResource ColorPlaceholder}" Margin="6"
                               TextAlignment="Center" />
                  </Border>
                </StackPanel>
              </Border>
            </ControlTemplate>
          </ItemsControl.Template>

          <ItemsControl.ItemTemplate>
            <ItemContainerTemplate />
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>