UTA/Views/ReferenceRankingTab.xaml

<UserControl x:Class="UTA.Views.ReferenceRankingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
             xmlns:helpers="clr-namespace:UTA.Helpers"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Margin="12,8" Background="{StaticResource ColorInterface7}">
    <Grid.Resources>
      <helpers:AlternativeDropHandler x:Key="AlternativeDropHandler" />
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TextBlock Text="Reference Ranking Editor" FontSize="18" Margin="0,0,0,8" />


    <Button Grid.Row="1" Grid.Column="1" Content="Add Rank">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click">
          <i:CallMethodAction TargetObject="{Binding}" MethodName="AddRank" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Button>


    <ListView Name="AlternativesListView" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
              ItemsSource="{Binding AlternativesWithoutRanksCollectionView, UpdateSourceTrigger=PropertyChanged}"
              Tag="Alternatives"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.UseDefaultDragAdorner="True"
              dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
              dd:DragDrop.DropHandler="{StaticResource AlternativeDropHandler}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
          <GridViewColumn Header="Description"
                          DisplayMemberBinding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />

          <!-- TODO Remove column -->
          <GridViewColumn Header="ReferenceRank" Width="120"
                          DisplayMemberBinding="{Binding ReferenceRank, UpdateSourceTrigger=PropertyChanged}" />
        </GridView>
      </ListView.View>
    </ListView>


    <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
      <StackPanel>
        <ItemsControl Name="RanksItemsControl" Focusable="False"
                      ItemsSource="{Binding ReferenceRanking.RankingsCollection, UpdateSourceTrigger=PropertyChanged}"
                      AlternationCount="100000">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <ItemsControl ItemsSource="{Binding}" Tag="Rank" Focusable="False"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{StaticResource AlternativeDropHandler}"
                            Margin="0,0,0,12">
                <ItemsControl.Template>
                  <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Black" BorderThickness="1">
                      <StackPanel>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource ColorBorders1}">
                          <DockPanel LastChildFill="False">
                            <TextBlock
                              Text="{Binding 
                              Path=TemplatedParent.(ItemsControl.AlternationIndex),
                              RelativeSource={RelativeSource Mode=TemplatedParent}, 
                              StringFormat=Rank {0},
                              Converter={StaticResource IndexToRankConverter}}"
                              DockPanel.Dock="Left" Margin="4,0,4,2" FontSize="{StaticResource CommonFontSize2}" />
                            <Button Content="Remove" Width="60" DockPanel.Dock="Right"
                                    Command="{Binding ElementName=RanksItemsControl, Path=DataContext.RemoveRankCommand}"
                                    CommandParameter="{Binding Path=TemplatedParent.(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                          </DockPanel>
                        </Border>
                        <ItemsPresenter />
                        <Border Background="Transparent" Height="26">
                          <TextBlock Text="Drop alternative here..." FontSize="{StaticResource CommonFontSize2}"
                                     Foreground="{StaticResource ColorTertiary}"
                                     TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                      </StackPanel>
                    </Border>
                  </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>

                      <Button Content="Remove" Width="80"
                              Command="{Binding ElementName=RanksItemsControl, Path=DataContext.RemoveAlternativeFromRankCommand}"
                              CommandParameter="{Binding}" />
                      <TextBlock Grid.Column="1" TextAlignment="Center"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                      <TextBlock Grid.Column="2" Margin="10,0"
                                 Text="{Binding ReferenceRank, UpdateSourceTrigger=PropertyChanged, StringFormat={}Rank {0},Converter={StaticResource IndexToRankConverter}}" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding NewRank}" Focusable="False"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{StaticResource AlternativeDropHandler}"
                      Drop="AlternativeDroppedOnNewRank">
          <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
              <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                  <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource ColorBorders1}">
                    <TextBlock Text="New Rank" Margin="4,0,4,2" FontSize="{StaticResource CommonFontSize2}" />
                  </Border>
                  <ItemsPresenter />
                  <Border Background="Transparent" Height="26">
                    <TextBlock Text="Drop alternative here..." FontSize="{StaticResource CommonFontSize2}"
                               Foreground="{StaticResource ColorTertiary}"
                               TextAlignment="Center" VerticalAlignment="Center" />
                  </Border>
                </StackPanel>
              </Border>
            </ControlTemplate>
          </ItemsControl.Template>

          <ItemsControl.ItemTemplate>
            <ItemContainerTemplate />
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>