UTA/Views/WelcomeTab.xaml

<UserControl x:Class="UTA.Views.WelcomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="900">
  <Grid Background="{StaticResource ColorInterface7}">
    <ScrollViewer>
      <StackPanel Margin="16,8,16,12">
        <TextBlock TextAlignment="Center" FontSize="26">Witamy w UTA 1.0!</TextBlock>
        <TextBlock TextAlignment="Center" FontSize="{StaticResource CommonFontSize1}" TextWrapping="Wrap"
                   Margin="0,0,0,8">
          Mamy nadzieję, że dzięki naszej aplikacji, podejmowanie złożonych decyzji i trudnych wyborów stanie
          się łatwiejsze niż kiedykolwiek.
        </TextBlock>

        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="0,8" TextAlignment="Justify">
          Interfejs użytkownika składa się z dwóch głównych komponentów: <LineBreak />
          <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0"
                     TextAlignment="Justify">
            1. Paneli bocznych, będących stałym elementem dostępnym z poziomu każdego widoku w aplikacji. <LineBreak />
            2. Przestrzeni roboczej w centralnej części okna, zarządzanej przy użyciu zakładek, między którymi można dowolnie się przełączać, zamykać i otwierać ponownie.
          </TextBlock>
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Panele boczne:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          Panele boczne można ukrywać/pokazywać przy pomocy zakładki "View" paska menu. Można także zmieniać ich szerokość, zwijać i rozwijać znajdujące się w nich przewijalne listy z podglądem danych, klikając w odpowiedni nagłówek.
          Po lewej stronie umieszczono informacje o instancji: zbiór wariantów i kryteriów. Kliknięcie w dowolny wariant/kryterium otworzy odpowiednią zakładkę umożliwiającą edycję danych.
          <LineBreak />
          Po prawej stronie umieszczono panel z podglądem rankingu referencyjnego, tworzonego w zakładce "Reference Ranking", oraz rankingu wynikowego, generowanego w oparciu o wyliczony model preferencji po uruchomieniu modułu obliczeniowego.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Zakładki:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          Lista otwartych zakładek wyświetlana jest na górze okna przestrzeni roboczej. Każdą zakładkę można w dowolnej chwili zamknąć i ponownie otworzyć przy pomocy przycisków na górnym pasku lub z poziomu zakładki "Show" paska menu.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Warianty i kryteria:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          Kliknięcie w wariant/kryterium w panelu bocznym przeniesie widok bezpośrednio na wybrany obiekt w odpowiedniej zakładce. Owe dane edytować i usuwać można bezpośrednio z poziomu tabeli, dodawanie natomiast odbywa się przy pomocy
          formularza w górnej części obszaru roboczego.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Ranking Referencyjny:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          W lewej części przestrzeni roboczej zakładki "Reference Ranking" umieszczono listę wariantów nie znajdujących się w rankingu referencyjnym. 
          Po prawej widoczne są okna reprezentujące poszczególne rangi rankingu. 
          Przy pomocy przycisku "Add Rank" możemy dodawać kolejne, początkowo puste rangi. 
          Ranking referencyjny budujemy przeciągając warianty między listą, a oknami poszczególnych rang. 
          Zbędne pozycje usuwamy czerwonym przyciskiem z symbolem kosza.
        </TextBlock>

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Ustawienia:
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify" />

        <TextBlock FontWeight="SemiBold" FontSize="{StaticResource CommonFontSize1}" Margin="0,8,0,0">
          Do dzieła!
        </TextBlock>
        <TextBlock FontSize="{StaticResource CommonFontSize2}" TextWrapping="Wrap" Margin="12,0,0,8"
                   TextAlignment="Justify">
          Po kliknięciu w niebieski przycisk "Calculate" znajdującym się po lewej stronie górnego paska, uruchomione zostanie serce aplikacji — moduł obliczeniowy implementujący metodę wielokryterialnego wspomagania decyzji UTA,
          który przy użyciu algorytmu sympleksowego wygeneruje model preferencji decydenta.
        </TextBlock>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>